#?????Struts 2?????????????
struts.custom.i18n.resources=messages

#??web????????
struts.i18n.encoding=UTF-8

#?????????HTTP?????????????????????????false?
struts.i18n.reload=true

#?????????????jakarta
struts.multipart.parser=jakarta

#?????????????
struts.multipart.saveDir= /tmp 

#??Struts 2????????????????????
struts.multipart.maxSize=202000000000000000

#???????Struts 2????????????????action??????*.action?????Struts 2??
struts.action.extension=action

#??Struts 2???ObjectFactory Bean????????spring
struts.objectFactory = spring   

#?????Struts 2???????????????????true????????????????????????
struts.devMode = true; 

#??????struts.xml????????????????????????????false?
struts.configuration.xml.reload =true